name: tflite
channels:
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20210324.2=hd77b12b_0
  - aiohttp=3.8.3=py39h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - astor=0.8.1=py39haa95532_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.2=py39haa95532_0
  - attrs=22.1.0=py39haa95532_0
  - blas=1.0=mkl
  - blinker=1.4=py39haa95532_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2023.01.10=haa95532_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.12.7=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - cryptography=39.0.1=py39h21b164f_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1=cuda11.3_0
  - frozenlist=1.3.3=py39h2bbff1b_0
  - gast=0.4.0=pyhd3eb1b0_0
  - giflib=5.2.1=h8cc25b3_3
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - h5py=3.7.0=py39h3de5c98_0
  - hdf5=1.10.6=h1756f20_1
  - icc_rt=2022.1.0=h6049295_2
  - icu=68.1=h6c2663c_0
  - idna=3.4=py39haa95532_0
  - importlib-metadata=6.0.0=py39haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9e=h2bbff1b_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - libcurl=7.88.1=h86230a5_0
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.17.2=h23ce68f_1
  - libssh2=1.10.0=hcd4344a_0
  - markdown=3.4.1=py39haa95532_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - multidict=6.0.2=py39h2bbff1b_0
  - oauthlib=3.2.2=py39haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=23.0=py39haa95532_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.4.0=py39haa95532_0
  - pyopenssl=23.0.0=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.16=h6244533_2
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scipy=1.10.1=py39h321e85e_0
  - setuptools=66.0.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h6c2663c_0
  - sqlite=3.41.2=h2bbff1b_0
  - tensorboard-data-server=0.6.1=py39haa95532_0
  - tensorboard-plugin-wit=1.8.1=py39haa95532_0
  - tensorflow-gpu=2.6.0=h17022bd_0
  - termcolor=2.1.0=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=2.2.3=py39haa95532_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wrapt=1.14.1=py39h2bbff1b_0
  - yarl=1.8.1=py39h2bbff1b_0
  - zipp=3.11.0=py39haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - absl-py==1.4.0
      - aiofiles==23.2.1
      - altair==5.3.0
      - annotated-types==0.7.0
      - anyio==3.6.2
      - apache-beam==2.46.0
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - array-record==0.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - avro-python3==1.10.2
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - bokeh==3.2.0
      - clang==5.0
      - cloudpickle==2.2.1
      - comm==0.1.3
      - contextlib2==21.6.0
      - contourpy==1.0.7
      - crcmod==1.7
      - cycler==0.11.0
      - cython==0.29.34
      - datakit==0.1
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.1.1
      - dm-tree==0.1.8
      - dnspython==2.6.1
      - docopt==0.6.2
      - email-validator==2.1.1
      - etils==1.2.0
      - executing==1.2.0
      - fastapi==0.111.0
      - fastapi-cli==0.0.4
      - fastavro==1.7.3
      - fasteners==0.18
      - fastjsonschema==2.16.3
      - ffmpy==0.3.2
      - filelock==3.14.0
      - flatbuffers==23.3.3
      - fonttools==4.39.3
      - fqdn==1.5.1
      - fsspec==2024.5.0
      - gin-config==0.5.0
      - google-api-core==2.11.0
      - google-api-python-client==2.86.0
      - google-auth==2.17.3
      - google-auth-httplib2==0.1.0
      - google-auth-oauthlib==0.4.6
      - googleapis-common-protos==1.59.0
      - gputil==1.4.0
      - gradio==4.31.5
      - gradio-client==0.16.4
      - grpcio==1.54.0
      - h11==0.14.0
      - hdfs==2.7.0
      - httpcore==1.0.5
      - httplib2==0.21.0
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.1
      - immutabledict==2.2.4
      - importlib-resources==5.12.0
      - ipykernel==6.22.0
      - ipython==8.12.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - jax==0.4.8
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.2.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - kaggle==1.5.13
      - keras==2.10.0
      - kiwisolver==1.4.4
      - libclang==16.0.0
      - lvis==0.5.3
      - lxml==4.9.2
      - markdown-it-py==3.0.0
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==2.0.5
      - ml-dtypes==0.1.0
      - nbclassic==0.5.5
      - nbclient==0.7.4
      - nbconvert==7.3.1
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numpy==1.23.4
      - oauth2client==4.1.3
      - object-detection==0.1
      - objsize==0.6.1
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.7.0.72
      - orjson==3.8.10
      - pandas==2.0.1
      - pandas-bokeh==0.5.5
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pip==23.1.2
      - platformdirs==3.4.0
      - portalocker==2.7.0
      - prometheus-client==0.16.0
      - promise==2.3
      - prompt-toolkit==3.0.38
      - proto-plus==1.22.2
      - protobuf==3.19.6
      - psutil==5.9.5
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pyarrow==9.0.0
      - pybind11==2.10.4
      - pycocotools==2.0.6
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pydot==1.4.2
      - pydub==0.25.1
      - pygments==2.15.1
      - pymongo==3.13.0
      - pyparsing==2.4.7
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - python-multipart==0.0.9
      - python-slugify==8.0.1
      - pytz==2023.3
      - pywin32==306
      - pywinpty==2.0.10
      - pyyaml==5.4.1
      - pyzmq==25.0.2
      - qtconsole==5.4.2
      - qtpy==2.3.1
      - regex==2023.3.23
      - requests==2.32.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - ruff==0.4.4
      - sacrebleu==2.2.0
      - scikit-learn==1.2.2
      - semantic-version==2.10.0
      - send2trash==1.8.0
      - sentencepiece==0.1.98
      - seqeval==1.2.2
      - shellingham==1.5.4
      - sniffio==1.3.0
      - sounddevice==0.4.6
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - starlette==0.37.2
      - tabulate==0.9.0
      - tensorboard==2.10.1
      - tensorflow==2.10.0
      - tensorflow-addons==0.20.0
      - tensorflow-datasets==4.9.0
      - tensorflow-estimator==2.10.0
      - tensorflow-hub==0.16.1
      - tensorflow-intel==2.12.0
      - tensorflow-io==0.31.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - tensorflow-metadata==1.13.0
      - tensorflow-model-optimization==0.8.0
      - tensorflow-text==2.10.0
      - terminado==0.17.1
      - text-unidecode==1.3
      - tf-keras==2.15.0
      - tf-models-official==2.10.1
      - tf-slim==1.1.0
      - tflite-support==0.4.3
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - toml==0.10.2
      - tomlkit==0.12.0
      - toolz==0.12.1
      - tornado==6.3.1
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typeguard==2.13.3
      - typer==0.12.3
      - typing-extensions==4.11.0
      - tzdata==2023.3
      - ujson==5.10.0
      - uri-template==1.2.0
      - uritemplate==4.1.1
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - watchfiles==0.21.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - websockets==11.0.3
      - widgetsnbextension==4.0.7
      - xyzservices==2023.7.0
      - zstandard==0.21.0
prefix: C:\Users\MSIGAMINGEDGE\anaconda3\envs\tflite
